{% load static %}

<!doctype html>
<html lang="pt-br">
  <head>
    {% include 'includes/layout/head.html' %}
    {% block 'css' %}{% endblock %}
    <title>Burguer - {% block 'titulo' %}Título Padrão{% endblock %}</title>
  </head>
  <body>
    <main class="main-section">

      {% include 'includes/layout/navbar_public.html' %}
      
      {% include 'includes/widgets/cart.html' %}
      {% include 'includes/layout/tabs_admin.html' %}
      
      <div class="container mt-4">
        {% block 'content' %}Conteúdo Padrão{% endblock %}
      </div>
      
    </main>
      {% include 'includes/layout/footer.html' %}
    {% include 'includes/layout/scripts.html' %}
    {% block 'scripts' %}{% endblock %}
  </body>
</html>


<style>
    body, .main-section {
        height: 100vh;
        background: linear-gradient(to bottom, rgb(235 229 215 / 75%), rgb(240, 235, 225));
        display: flex;
        flex-direction: column;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    h1 {
        color: #333;
        font-size: 2.5rem;
    }

    .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: none;
    }

    .card-title {
        font-weight: bold;
    }

    .card-footer {
        background-color: #F4F0E4;
        border-top: 1px solid #e9ecef;
    }

    .btn-primary {
        background-color: #FB4937;
        border-color: #FB4937;
    }

    .btn-primary:hover {
        background-color: #E53C30;
        border-color: #E53C30;
    }

    a {
        color: #FB4937;
    }

    a:hover {
        color: #E53C30;
        text-decoration: none;
    }

    .toast {
        background-color: #333;
        color: #fff;
    }

    .toast .toast-header {
        background-color: #555;
        color: #fff;
    }

/*h*/

* {
     font-family: 'Lexend', sans-serif;
};

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #333;
    font-size: 2.5rem;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-title {
    font-weight: bold;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}





.main-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.btn-primary {
    background-color: #FB4937;
    border-color: #FB4937;
}

.btn-primary:hover {
    background-color: #E53C30;
    border-color: #E53C30;
}

a {
    color: #FB4937;
}

a:hover {
    color: #E53C30;
    text-decoration: none;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-footer {
    background-color: #F4F0E4;
}

.toast {
    background-color: #333;
    color: #fff;
}

.toast .toast-header {
    background-color: #555;
    color: #fff;
}

</style>